/* For Later!!! */

@primary-color: #0B2027;
@accent-one-color: #40798C;
@accent-two-color: @accent-one-color - #222;
@accent-three-color: #79C99E;
@text-color: #CFD7C7;
@body-size: 1.5rem;
@heading-size: 2rem;
@title-size: 3rem;
@action-size: 1.25rem;